REACT_APP_URL_COIN=https://coinranking1.p.rapidapi.com
REACT_APP_RAPIDHOST=coinranking1.p.rapidapi.com
REACT_APP_BINGHOST=bing-news-search1.p.rapidapi.com
REACT_APP_URL_BING=https://bing-news-search1.p.rapidapi.com 
REACT_APP_REPIDKEYCOIN=2e833f1b0bmsh72ab761018d1311p1b7cb5jsn1003604fe404
REACT_APP_RAPIDKEYBING=2e833f1b0bmsh72ab761018d1311p1b7cb5jsn1003604fe404